<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="System Testing"
    android:textSize="26sp"
    android:textColor="@color/white"
    android:layout_marginStart="100dp"
    android:layout_marginTop="50dp">

</TextView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2"/>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:outlineAmbientShadowColor="@color/gray">
    </androidx.cardview.widget.CardView>
    
    
    
</RelativeLayout>