<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:id="@+id/layout2"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="36dp"
        android:fontFamily="serif-monospace"
        android:text="Select the Pattern"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Developed By: Anmol Garg"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TableLayout
        android:layout_width="297dp"
        android:layout_height="222dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnstatic"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="Static"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btncycle"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Cycle"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnbreathing"
                android:backgroundTint="@color/OrangeRed"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Breathing"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnwaves"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Waves"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnstrom"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Storm"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnrainbow"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Rainbow"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnscary"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/red"
                android:layout_height="wrap_content"
                android:text="Horror"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btndisco"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Door"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnmusic"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Music"
                android:backgroundTint="@color/DeepPink"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>