<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"

    tools:context=".family_point">


    <com.google.android.material.navigation.NavigationView
        android:layout_width="279dp"
        android:layout_height="549dp"
        android:layout_marginStart="4dp"
        app:headerLayout="@layout/nav_header_slidemenu_familypoint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_gravity="start"
        app:menu="@menu/slidemenu_familypoint" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="391dp"
        android:layout_height="33dp"
        android:fontFamily="@font/biorhyme_bold"
        android:text="WELCOME TO FAMILY POINT"
        android:textColor="@color/white"

        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />
</androidx.constraintlayout.widget.ConstraintLayout>